Essential:
- display Orders by their priority
- check that shared_ptr usage is correct
  - should it be unique_ptr instead?
  - check from the deleteOrder() method
- clean up #include  (maybe change fstream to ifstream etc?)
- clean up comments for final build
- look into changing orders_ from vector (bad choice of data type loses a band of marks)
  - check all other data types as well

Preferable:
- split getOrderMaxLengths() into methods across both Order and StockMarket
- make output file part of a class.
  - make outputToExecutions() a class method of Output, not StockMarket
- find a shorter way of handling console output formatting
- make code more modular (reduce size of some StockMarket methods)
- reduce the number of Order member variables
- try reduce the need for Order getters and setters
- find a better way to know how to call processOrders() recursively
